<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color:blue;
            border: 2px solid red;
        }

        h1 {
            color:green;
        }
        .teks-merah,
        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }
        .teks-merah {  
            color: red;
        }
        #teks-kuning {
            color: yellow;
        }

        #teks-kuning {
            color: yellow;
        }

        div p {
            color: red;
        }

        div > div > p{
            font-weight: bold;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian.header {
            color: blueviolet;
        }

        .subbagian#teks {
            color: brown;
        }

        p:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Pemprograman Web 1</h1>
    <p class="teks-merah">Praktik Pemrograman Web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <P id="teks-kuning">CSS atau cascading style sheets adalah sebuah bahasa yang untuk
        mengatur tampilan suatu halaman web</P>

    <div>
        <p> Ini adalah paragraf pertama.</p>
        <div>
            <p>Ini adalah paragraf kedua</p>
        </div>
    </div>

    <div>
        <div class="subbagian header">Bagian Header</div>
        <p class="subbagian" id="teks">ini adalah paragraf</p>
    </div>

</body>
</html>